##################################     图片文件配置	 ##################################
###  头像图片  ###
avatar_imgurl=

###  货源图片    ###
goods_imgurl=

###  车源图片       ###
car_imgurl=

###  分享图片       ###
share_imgurl=

###  图片类型      ###
image_type=jpg,jpeg

###  app路径     ###
app_url=

uploaddir=/upload
carimg=/upload/carimg
goodsimg=/upload/goodsimg
userimg=/upload/userimg