##################################     短信配置	 ##################################
###  appkey ###
push_appkey=900116c042a8b9bff5591863

###  masterSecret    ###
push_masterSecret=c663ed976cd0c1da7246d213

###  从消息推送时起，保存离线的时长       ###
push_timeToLive=86400