##################################     短信配置	 ##################################
###  webservice url ###
sms_url_utf8=http://utf8.sms.webchinese.cn/
sms_url_gbk=http://gbk.sms.webchinese.cn/

###  用户名    ###
sms_username=enho

###  密码       ###
sms_password=c65c9aed70dbe4a50b14