<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XWGGoodDetailCtrller">
            <connections>
                <outlet property="bottomCView" destination="15" id="aNX-lC-2Ix"/>
                <outlet property="buyBtn" destination="l6V-3L-wmy" id="bPC-ZM-hsl"/>
                <outlet property="contentView" destination="Pgf-WC-9vT" id="Bgp-D1-Dfp"/>
                <outlet property="descriptionLabel" destination="erv-0y-47P" id="NMV-a9-t0l"/>
                <outlet property="imgBottomBK" destination="LiC-QX-6Lf" id="AX3-zb-yD5"/>
                <outlet property="imgV" destination="137" id="3fv-sd-cKF"/>
                <outlet property="loveBtn" destination="p73-Xq-utj" id="5OG-sd-Kxb"/>
                <outlet property="loveLabel" destination="iaw-KI-XhO" id="eHF-66-XMQ"/>
                <outlet property="scrollContentV" destination="UT4-4a-W71" id="xFX-ZF-tJ5"/>
                <outlet property="shareBtn" destination="elm-br-lKa" id="tZW-Th-YiD"/>
                <outlet property="shareTitleLabel" destination="Nqb-pS-yv9" id="I10-W0-SNP"/>
                <outlet property="sharerLabel" destination="8TU-g4-d3d" id="V2z-7q-2q1"/>
                <outlet property="titleLabel" destination="147" id="1Ev-x1-b7d"/>
                <outlet property="toolBar" destination="vPE-V1-gvl" id="CQJ-GY-At0"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="UT4-4a-W71" customClass="WSScrollContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="507.99999999999994"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Pgf-WC-9vT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="507.99999999999994"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="137" customClass="WSImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="15">
                            <rect key="frame" x="0.0" y="378" width="320" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="LiC-QX-6Lf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="147" customClass="UILabelWithGoodDeatil">
                                    <rect key="frame" x="15" y="25" width="290" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erv-0y-47P" customClass="UILabelWithGoodDeatil">
                                    <rect key="frame" x="15" y="45" width="290" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="分享来自" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nqb-pS-yv9" customClass="UILabelWithGoodDeatil">
                                    <rect key="frame" x="15" y="65" width="55" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TU-g4-d3d" customClass="UILabelWithGoodDeatil">
                                    <rect key="frame" x="70" y="65" width="235" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaw-KI-XhO" customClass="UILabelWithGoodDeatil">
                                    <rect key="frame" x="15" y="85" width="290" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TfO-5H-f5k">
                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="XWG_GGBackIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goback:" destination="-1" eventType="touchUpInside" id="HbY-BJ-Xxp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="vPE-V1-gvl">
                    <rect key="frame" x="0.0" y="507.99999999999994" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="elm-br-lKa">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="SI_ShareIcon"/>
                            <state key="highlighted">
                                <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="shareClick:" destination="-1" eventType="touchUpInside" id="HnN-PR-VFc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="p73-Xq-utj">
                            <rect key="frame" x="54" y="0.0" width="53" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="SI_UnLoveIcon"/>
                            <state key="highlighted">
                                <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="loveClick:" destination="-1" eventType="touchUpInside" id="Fru-Oe-xkd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l6V-3L-wmy">
                            <rect key="frame" x="108" y="0.0" width="212" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="RMB 99 去购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="buyClick:" destination="-1" eventType="touchUpInside" id="wjL-gD-8DE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="SI_ShareIcon" width="55" height="55"/>
        <image name="SI_UnLoveIcon" width="16" height="16"/>
        <image name="XWG_GGBackIcon" width="55" height="55"/>
    </resources>
</document>