driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.155:3306/enho?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
user=root
password=erlang
minPoolSize=1
maxPoolSize=20
initialPoolSize=1
maxIdleTime=25000
acquireIncrement=5
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache-hibernate.xml